<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Calculate Your Running Age :" />
    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="200dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Birth Year :"
        android:inputType="number"
        android:singleLine="true"
        android:padding="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Calculate"
        android:id="@+id/btn"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/white"
        android:minWidth="100dp"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtview2"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:minWidth="200dp"
        android:minHeight="40dp"
        android:textSize="20sp"
        android:text="Age Status :"/>
</LinearLayout>